version: "3.1"
services:
  tcs:
    image: jetbrains/teamcity-server:2017.1.2
    container_name: teamcity-server
    ports:
      - "8111:8111"
    volumes:
      - teamcity-server-datadir:/data/teamcity_server/datadir
      - teamcity-server-logs:/opt/teamcity/logs
  tca:
    image: jetbrains/teamcity-agent:2017.1.2
    depends_on:
      - tcs
    container_name: teamcity-agent
    environment:
      SERVER_URL: "http://tcs:8111"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

volumes:
    teamcity-server-datadir:
    teamcity-server-logs: